<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kamil.projektver1" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddCategoryActivity"
            android:label="@string/title_activity_add_category"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".CategoryListActivity"
            android:label="@string/title_activity_category_list"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".CategoryMenuActivity"
            android:label="@string/title_activity_category_menu"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".DeleteCategoryActivity"
            android:label="@string/title_activity_delete_category"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".AddCardActivity"
            android:label="@string/title_activity_add_card"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
